Manifest-Version: 1.0
Export-Package: com.ampl.ide;x-friends:="com.ampl.ide.rcp,com.ampl.ide
 .rcp.test",com.ampl.ide.console,com.ampl.ide.launching
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: amplide.jar,lib/commons-cli-1.2.jar,lib/asm-3.3.jar,
 lib/jna.jar,lib/platform.jar,lib/sampl-0.6.jar
Built-By: buildbot
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Created-By: Apache Maven 3.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.event,org.eclipse.e4.ui.di;bundle-
 version="1.1.0",org.eclipse.e4.tools;bundle-version="4.5.0",org.eclip
 se.e4.tools.compat;bundle-version="4.5.0",org.eclipse.e4.ui.services;
 bundle-version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.5.0.201802211231
Build-Jdk: 1.7.0_80
Bundle-ManifestVersion: 2
Bundle-Activator: com.ampl.ide.Plugin
Bundle-SymbolicName: com.ampl.ide;singleton:=true
Import-Package: org.eclipse.core.commands,javax.inject;version="1.0.0"
 ,org.eclipse.core.expressions,org.eclipse.core.filebuffers,org.eclips
 e.core.filesystem,org.eclipse.core.resources,org.eclipse.core.runtime
 ,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferences,o
 rg.eclipse.debug.core,org.eclipse.debug.core.model,org.eclipse.debug.
 internal.ui,org.eclipse.debug.internal.ui.views.console,org.eclipse.d
 ebug.ui,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.eclip
 se.e4.core.di.annotations,org.eclipse.e4.core.di.extensions,org.eclip
 se.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.layout,or
 g.eclipse.jface.preference,org.eclipse.jface.resource,org.eclipse.jfa
 ce.text,org.eclipse.jface.text.presentation,org.eclipse.jface.text.ru
 les,org.eclipse.jface.text.source,org.eclipse.jface.text.source.proje
 ction,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclipse.jf
 ace.window,org.eclipse.jface.wizard,org.eclipse.osgi.util,org.eclipse
 .swt,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.event
 s,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.wid
 gets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.console,org
 .eclipse.ui.editors.text,org.eclipse.ui.handlers,org.eclipse.ui.ide,o
 rg.eclipse.ui.internal.console,org.eclipse.ui.internal.ide,org.eclips
 e.ui.internal.registry,org.eclipse.ui.internal.themes,org.eclipse.ui.
 model,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.prefer
 ences,org.eclipse.ui.services,org.eclipse.ui.statushandlers,org.eclip
 se.ui.texteditor,org.eclipse.ui.views.contentoutline,org.osgi.framewo
 rk,org.osgi.service.log;version="1.3.0",org.osgi.service.prefs
Comment: Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=
 462862:
Archiver-Version: Plexus Archiver

